<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/mystyles.css">
    <title>The Fashion Pet</title>
</head>
<body>

    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="register.html">Register</a>
        </nav>
        <h1><em>Petsachi Gobana</em></h1>
    </header>
    <main>
    <h2>Welcome to the Petsachi Gobana</h2>
        <div class=container>
            <input class="form-control" input type="text" placeholder="Enter a name" id="petName">
            <input class="form-control" input type="number" placeholder="Enter the age" id="petAge">
            <input class="form-control" input type="text" placeholder="Enter a gender" id="petGender">
            <input class="form-control" input type="text" placeholder="Enter a breed" id="petBreed">
            <input class="form-control" input type="text" placeholder="Enter a service" id="petService">
            <input class="form-control" input type="text" placeholder="Enter a owner name" id="ownerName">
            <input class="form-control" input type="tel" placeholder="Enter a phone number" id="ownerPhone">
            <button onclick="register();">Register</button>
        </div>
        <div id="pets">
            <!--the pets go here-->
        </div>
    </main>

        
    <footer>
        <p>Petsachi Gobana, All the copyrights reserved 2021 &copy; Michael Mckitrick</p>
</footer>
<script src="script/display.js"></script>
<script src="script/register.js"></script>

</body>
</html>